<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFCF5"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:elevation="4dp"
            android:fitsSystemWindows="true">

            <ImageView
                android:id="@+id/buttonBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/search_ic_back_arrow"
                android:contentDescription="뒤로가기"
                android:onClick="onBackClicked" />

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="클라이밍"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_centerInParent="true"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/buttonHome"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_main_home"
                android:contentDescription="홈으로"
                android:onClick="onHomeClicked" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageViewPlace"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_climb" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[강릉] 클라이밍강릉"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000000" />

                <ImageButton
                    android:id="@+id/buttonStamp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_toStartOf="@id/imageViewFavorite"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_stamp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="스탬프 찍기"
                    android:onClick="onStampClicked"/>

                <ImageView
                    android:id="@+id/imageViewFavorite"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/baseline_favorite_border_24"
                    android:contentDescription="찜 아이콘"
                    android:onClick="onFavoriteClicked" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/baseline_edit_location_24"
                    android:contentDescription="위치 아이콘" />

                <TextView
                    android:id="@+id/textViewAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="강원특별자치도 강릉시 정원로 42 3층 (우)25515"
                    android:textSize="14sp"
                    android:textColor="#333333" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/textViewHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="시계 아이콘"
                    android:src="@android:drawable/ic_lock_idle_alarm" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="금 13:00~23:00" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="토 13:00~19:00" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="일 13:00~23:00" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="월 13:00~23:00" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="화 13:00~23:00" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="수 13:00~23:00" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="목 13:00~23:00" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/baseline_attach_money_24"
                    android:contentDescription="돈 아이콘" />

                <TextView
                    android:id="@+id/textViewPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="무료이용 가능 ~ 123,456,789 원"
                    android:layout_marginStart="8dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <ImageView
                    android:id="@+id/imageViewCall"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@android:drawable/ic_menu_call"
                    android:contentDescription="전화 아이콘"
                    android:clickable="true"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/textViewPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="033-1234-5678"
                    android:layout_marginStart="8dp"
                    android:textSize="14sp"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="더보기\nhttps://cafe.naver.com/gangneungcc"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:textColor="#0000EE" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>