<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_withdraw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"> <LinearLayout
    android:id="@+id/boxContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@drawable/ic_mb_drawal">

    <TextView
        android:id="@+id/tvWithdrawTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원 탈퇴"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/tvWithdrawMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정말 탈퇴하시겠습니까?"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnCancelDelete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_delete_cancle"
            android:text="취소"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btnDeleteConfirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:background="@drawable/ic_delete"
            android:text="탈퇴하기"
            android:textSize="16sp"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>
</FrameLayout>