<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_onboarding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_signup.OnboardingActivity">

    <!-- 배경 이미지 -->
    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/onboarding_page"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 이미지 버튼으로 교체한 시작 버튼 -->
    <ImageButton
        android:id="@+id/button1"
        android:layout_width="320dp"
        android:layout_height="64dp"
        android:layout_marginBottom="68dp"
        android:background="@android:color/transparent"
        android:src="@drawable/button1"
        android:contentDescription="시작하기"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
